# ShopAndChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/shopandclient/ssf/com/shopandclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/shopandclient/ssf/com/shopandclient/adapter/: AddFriendsAdapter.java  AddGroupAdapter.java  AddNewFriendsAdapter.java  AddressAdapter.java  AllMyOrderAdapter.java  AllMyOrderStoreInfoAdapter.java  AttrAdapter.java  AttrInfoAdapter.java  CategoryAdapter.java  CategoryDetailAdapter.java  CategoryGridViewAdapter.java  CategoryNameAdapter.java  ChangeGroupManagerAdapter.java  CommentAdapter.java  CommentImageAdapter.java  CommentListAdapter.java  CommentStarAdapter.java  CommonCityAdapter.java  EnsureOrderAdapter.java  ForbinGroupMemberAdapter.java  GoodsDetailAdapter.java  GroupMemberAdapter.java  ImagePickerAdapter.java  InfomationAdapter.java  LogicticsGoodsInfoAdapter.java  LogicticsTrackInfoAdapter.java  LvManagerGroupAdapter.java  MyGroupAdapter.java  MyPaddingDecoration.java  OrderAdapter.java  OrderDetailAdapter.java  OrderGoodsAdapter.java  OrderInfoGoodsAdapter.java  OrderTypeAdapter.java  ReteryAdapter.java  ReteryGoodsAdapter.java  ScanLisstAdapter.java  ShopCartAdapter.java  ShopCartGoodsAdapter.java  ShopDetailAdapter.java  (+6 more)
app/src/main/java/shopandclient/ssf/com/shopandclient/base/: AppManager.java  BaseActivity.java  BaseFragment.java  Constants.java  DemoHelper.java  MyApplication.java  SwipeBackActivity.java
app/src/main/java/shopandclient/ssf/com/shopandclient/entity/: AA.java  AddAddressParams.java  AddIntpGroupParams.java  AddShopParams.java  AddUser.java  AddUserResult.java  AddressBean.java  AddressInfo.java  Attr.java  AttrSelectBean.java  BaseBean.java  BaseRespond.java  BrandDetail.java  Brands.java  BrandsDetail.java  CategoryBean.java  CatetogryBrandName.java  CollectParams.java  Comment.java  CommentBean.java  CommentParams.java  CommentStarBean.java  CommentUser.java  ConfrimParams.java  CreateGroupParams.java  EditAddressParams.java  ForbinChatGroupMemberParams.java  Friend.java  FriendListBean.java  GroupInfoBean.java  HotSearchBean.java  ImageItem.java  JsonBean.java  LimitBuyParams.java  LimitCartBuyBean.java  LimitCartBuyParams.java  LimmitBuyBean.java  LocalUserBean.java  LocalUserParams.java  LogicticsBean.java  (+46 more)
app/src/main/java/shopandclient/ssf/com/shopandclient/event/: AddCartInfoEvent.java  AttrEvent.java  CartAttrEvent.java  DeteleCartEvent.java  UserEvent.java
app/src/main/java/shopandclient/ssf/com/shopandclient/im/: Constant.java  RobotUser.java
app/src/main/java/shopandclient/ssf/com/shopandclient/net/: ResultCodeException.java  RetrofitHandle.java  SubscribeHandler.java
app/src/main/java/shopandclient/ssf/com/shopandclient/swipe/: PreferenceUtils.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/java/shopandclient/ssf/com/shopandclient/ui/: AddFridendActivity.java  AddGroupChatActivity.java  AddintoAddressActivity.java  AddressActivity.java  AllMyOrderActivity.java  BrandsDetailActivity.java  CategoryActivity.java  CategoryNameActivity.java  ChangeGroupManegerActivity.java  CommonCityActivity.java  DispatchActivity.java  EnsureOrderActivity.java  ForgetActivity.java  FriendsCenterActivity.java  FriendsListActivity.java  GoodsDetailActivity.java  HistoryScanActivity.java  InfomationActivity.java  LogicticsInfoActivity.java  LoginActivity.java  MainActivity.java  ManagerGroupActivity.java  MyGroupActivity.java  MyOrderActivity.java  OrderDetailActivity.java  PersonCenterActivity.java  RegisterActivity.java  ReteryActivty.java  SearchProActivity.java  ShopCartActivity.java  StoreDetailActivity.java  StreetActivity.java  TestCrashActivity.java  UpdateGroupNameActivty.java  UserCenterActivity.java  WelcomeActivity.java
app/src/main/java/shopandclient/ssf/com/shopandclient/util/: ActionSheetDialog.java  CommentFun.java  CustomTagHandler.java  GetJsonDataUtil.java  GlideImageLoader.java  LaddItemLayout.java  MD5Utils.java  MathUtils.java  Observer.java  (+16 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: add_into_cart_ensure.xml  add_into_shopcart.xml  add_shop_btn_bg.xml  attrbute_check_bg.xml  attrbute_uncheck_bg.xml  edit_search_bg.xml  edit_serach_friends.xml  favorite_bg.xml  guide_count.xml  ic_member_triangle.xml  info_tips_bg.xml  item_cart_check_bg.xml  item_choose_comment_bg.xml  item_common_city.xml  item_default_gotopay_bg.xml  item_gotopay_bg.xml  item_page_num_bg.xml  item_unchoose_comment_bg.xml  limite_buyer.xml  login_btn_bg.xml  person_center_img_bg.xml  select_chat_group.xml  select_indcator.xml  selector_image_add.xml  tips_bg.xml
app/src/main/res/layout/: action_bar.xml  activity_add_address.xml  activity_add_friends.xml  activity_address.xml  activity_brands_detail.xml  activity_category.xml  activity_category_name.xml  activity_common_city.xml  activity_create_group_chat.xml  activity_dispatch_comment.xml  activity_ensure_order.xml  activity_forget_pass.xml  activity_friend_center.xml  activity_friends_list.xml  activity_goods_detail.xml  activity_history_scan.xml  activity_info.xml  activity_login.xml  activity_logistics_order_info.xml  activity_main.xml  activity_manager_group.xml  activity_my_group.xml  activity_my_order.xml  activity_order_detail.xml  activity_personal_center.xml  activity_register.xml  activity_retery_goods.xml  activity_search_pro.xml  activity_shop_cart.xml  activity_shopstore_detail.xml  activity_street.xml  activity_test_crash.xml  activity_update_groupname.xml  activity_user_center.xml  activity_welcome.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  fragment_all_history.xml  fragment_all_my_order.xml  (+58 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  em_strings.xml  strings.xml  styles.xml
app/src/test/java/shopandclient/ssf/com/shopandclient/: ExampleUnitTest.kt
(+131 files in other folders)
