apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "shopandclient.ssf.com.shopandclient"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:multidex:1.0.1'
    //rxjava+retrofit+okhttp
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //logger库
    implementation 'com.orhanobut:logger:1.3'
    //butterknife注解库
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.lzy.widget:imagepicker:0.5.4'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //下拉刷新库
    implementation 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/pinyin4j-2.5.0.jar')
    // Google firebase cloud messaging
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    api 'com.hyphenate:hyphenate-sdk:3.6.0.1'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation project(path: ':easeui')
    api 'com.parse:parse-android:1.13.1'
    implementation files('libs\\mi_push_v3.6.12.jar')
    //glide
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    // Indicator viewpager指示器
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation files('libs\\oppo_push_v1.0.1.jar')
    implementation files('libs\\vivo_push_v2.3.1.jar') //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

}
