apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "shopandclient.ssf.com.shopandclient"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:multidex:1.0.1'
    //rxjava+retrofit+okhttp
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //logger库
    implementation 'com.orhanobut:logger:1.3'
    //butterknife注解库
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.lzy.widget:imagepicker:0.5.4'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //下拉刷新库
    implementation 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/pinyin4j-2.5.0.jar')
}
