<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_theme"
              android:orientation="vertical">
        <include layout="@layout/action_bar"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="120dp">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:orientation="horizontal">
        <RelativeLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                       android:layout_weight="1">
                  <LinearLayout android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">
                      <ImageView android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:src="@drawable/icon_order_all"/>
                      <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_bg"
                                android:textSize="16sp"
                                android:layout_margin="5dp"
                                android:layout_gravity="center_horizontal"
                                android:text="全部"/>
                  </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerInParent="true"
                          android:orientation="vertical">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:src="@drawable/icon_order_nopayment"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/text_bg"
                          android:textSize="16sp"
                          android:layout_margin="5dp"
                          android:layout_gravity="center_horizontal"
                          android:text="未支付"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerInParent="true"
                          android:orientation="vertical">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:src="@drawable/icon_order_unfilled"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/text_bg"
                          android:textSize="16sp"
                          android:layout_margin="5dp"
                          android:layout_gravity="center_horizontal"
                          android:text="未发货"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerInParent="true"
                          android:orientation="vertical">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:src="@drawable/icon_order_shipped"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/text_bg"
                          android:textSize="16sp"
                          android:layout_margin="5dp"
                          android:layout_gravity="center_horizontal"
                          android:text="已发货"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:orientation="vertical"
                  android:background="@color/white">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="40dp">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentLeft="true"
                       android:layout_centerVertical="true"
                       android:id="@+id/iv_shopcart"
                       android:layout_marginLeft="15dp"
                       android:src="@drawable/icon_order_cart"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:layout_toRightOf="@+id/iv_shopcart"
                      android:layout_marginLeft="8dp"
                      android:layout_centerVertical="true"
                      android:textColor="@color/text_bg"
                      android:text="购物车"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="15dp"
                       android:src="@drawable/icon_right"/>
        </RelativeLayout>
        <ImageView android:layout_width="match_parent"
                   android:layout_height="0.5dp"
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"
                   android:background="@color/line_color"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="40dp">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentLeft="true"
                       android:layout_centerVertical="true"
                       android:id="@+id/iv_order_his"
                       android:layout_marginLeft="15dp"
                       android:src="@drawable/icon_order_history"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:layout_toRightOf="@+id/iv_order_his"
                      android:layout_marginLeft="8dp"
                      android:layout_centerVertical="true"
                      android:textColor="@color/text_bg"
                      android:text="浏览记录"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="15dp"
                       android:src="@drawable/icon_right"/>
        </RelativeLayout>
        <ImageView android:layout_width="match_parent"
                   android:layout_height="0.5dp"
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"
                   android:background="@color/line_color"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="40dp">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentLeft="true"
                       android:layout_centerVertical="true"
                       android:id="@+id/iv_order_collect"
                       android:layout_marginLeft="15dp"
                       android:src="@drawable/icon_order_collect"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:layout_toRightOf="@+id/iv_order_collect"
                      android:layout_marginLeft="8dp"
                      android:layout_centerVertical="true"
                      android:textColor="@color/text_bg"
                      android:text="我收藏的店铺/商品"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="15dp"
                       android:src="@drawable/icon_right"/>
        </RelativeLayout>
        <ImageView android:layout_width="match_parent"
                   android:layout_height="0.5dp"
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"
                   android:background="@color/line_color"/>
    </LinearLayout>
</LinearLayout>