<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
            <include layout="@layout/action_bar"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="70dp">
           <TextView android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/tv_profile"
                     android:textColor="@color/text_bg"
                     android:textSize="14sp"
                     android:layout_alignParentBottom="true"
                     android:layout_marginLeft="15dp"
                     android:layout_alignParentLeft="true"
                     android:layout_marginBottom="15dp"
                     android:text="头像"/>
        <ImageView android:layout_width="45dp"
                   android:layout_height="45dp"
                   android:layout_toRightOf="@+id/tv_profile"
                   android:layout_marginLeft="70dp"
                   android:layout_marginBottom="15dp"
                   android:layout_alignParentBottom="true"
                   android:background="@drawable/meinv"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="15dp"
                   android:layout_marginBottom="15dp"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentBottom="true"
                   android:src="@drawable/icon_right"/>
    </RelativeLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:background="@color/white_theme"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="40dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="15dp"
                  android:id="@+id/tv_nick_tips"
                  android:textSize="14sp"
                  android:textColor="@color/text_bg"
                  android:text="昵称"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_toRightOf="@+id/tv_nick_tips"
                  android:layout_marginLeft="70dp"
                  android:textSize="14sp"
                  android:textColor="@color/important_instance"
                  android:text="昵称"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="15dp"
                   android:src="@drawable/icon_right"/>
    </RelativeLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:background="@color/white_theme"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="40dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="15dp"
                  android:id="@+id/tv_owner_tips"
                  android:textSize="14sp"
                  android:textColor="@color/text_bg"
                  android:text="个性签名"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:textSize="14sp"
                  android:lines="1"
                  android:layout_marginLeft="43dp"
                  android:layout_toLeftOf="@+id/iv_right"
                  android:layout_toRightOf="@+id/tv_owner_tips"
                  android:textColor="@color/important_instance"
                  android:text="tttttttttttttttt55555555555"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/iv_right"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="15dp"
                   android:src="@drawable/icon_right"/>
    </RelativeLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:background="@color/white_theme"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="40dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="15dp"
                  android:id="@+id/tv_pro_code"
                  android:textSize="14sp"
                  android:textColor="@color/text_bg"
                  android:text="生成二维码"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="15dp"
                   android:src="@drawable/icon_right"/>
    </RelativeLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:background="@color/white_theme"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="40dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="15dp"
                  android:id="@+id/tv_level"
                  android:textSize="14sp"
                  android:textColor="@color/text_bg"
                  android:text="会员等级"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:id="@+id/iv_level"
                   android:layout_marginLeft="40dp"
                   android:layout_toRightOf="@+id/tv_level"
                   android:src="@drawable/icon_user_levelicon"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:textColor="@color/level_color"
                  android:textSize="12sp"
                  android:layout_toRightOf="@+id/iv_level"
                  android:text="LV8"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="15dp"
                   android:src="@drawable/icon_right"/>
    </RelativeLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:background="@color/white_theme"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="40dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="15dp"
                  android:id="@+id/tv_credit"
                  android:textSize="14sp"
                  android:textColor="@color/text_bg"
                  android:text="信用等级"/>
        <LinearLayout android:id="@+id/ll_credit"
                      android:orientation="horizontal"
                      android:layout_toRightOf="@+id/tv_credit"
                      android:layout_marginLeft="43dp"
                      android:layout_centerVertical="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
        </LinearLayout>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="15dp"
                   android:src="@drawable/icon_right"/>
    </RelativeLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:background="@color/white_theme"/>
</LinearLayout>