<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
         <include layout="@layout/action_bar"/>
    <ListView android:id="@+id/lv_shop_cart"
              android:layout_below="@+id/rl_action"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@null">
    </ListView>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white">
        <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:button="@drawable/item_cart_check_bg"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_all_select"
                  android:layout_centerVertical="true"
                  android:layout_toRightOf="@+id/checkbox"
                  android:text="全选"/>
        <RelativeLayout android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:id="@+id/rl_ensure"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/add_into_cart_ensure">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_ensure"
                      android:textSize="18sp"
                      android:textColor="@color/white"
                      android:layout_centerInParent="true"
                      android:text="确定"/>
        </RelativeLayout>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:id="@+id/tv_total_price"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="5dp"
                  android:layout_toLeftOf="@+id/rl_ensure"
                  android:textColor="@color/tv_price_color"
                  android:text="总计：0.00"/>
        <TextView android:layout_toLeftOf="@+id/tv_total_price"
                  android:textColor="@color/important_instance"
                  android:layout_centerVertical="true"
                  android:id="@+id/tv_total_num"
                  android:layout_marginRight="5dp"
                  android:text="共0件"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>