<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_theme"
              android:orientation="vertical">
           <include layout="@layout/action_bar"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                     >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="15dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:id="@+id/tv_reciviver"
                  android:textSize="16sp"
                  android:text="收货人         "
                  android:layout_centerVertical="true"
                  android:textColor="@color/text_bg"/>
        <EditText android:layout_width="match_parent"
                  android:layout_height="30dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:layout_toRightOf="@+id/tv_reciviver"
                  android:text=""
                  android:layout_toLeftOf="@+id/iv_right_back"
                  android:textColor="@color/important_instance"
                  android:textSize="16sp"
                  android:background="@null"/>
        <ImageView android:layout_width="wrap_content"
                   android:id="@+id/iv_right_back"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="15dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                    android:background="@drawable/icon_right"/>
    </RelativeLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="@color/line_color"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="15dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:id="@+id/tv_reciviver_phone"
                  android:textSize="16sp"
                  android:text="收货人电话"
                  android:layout_centerVertical="true"
                  android:textColor="@color/text_bg"/>
        <EditText android:layout_width="match_parent"
                  android:layout_height="30dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:layout_toRightOf="@+id/tv_reciviver_phone"
                  android:text=""
                  android:layout_toLeftOf="@+id/iv_right__phone"
                  android:textColor="@color/important_instance"
                  android:textSize="16sp"
                  android:background="@null"/>
        <ImageView android:layout_width="wrap_content"
                   android:id="@+id/iv_right__phone"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="15dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:background="@drawable/icon_right"/>
    </RelativeLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="@color/line_color"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="15dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:id="@+id/tv_reciviver_address"
                  android:textSize="16sp"
                  android:text="收货人地址"
                  android:layout_centerVertical="true"
                  android:textColor="@color/text_bg"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="30dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  android:id="@+id/tv_address_select"
                  android:gravity="center_vertical"
                  android:layout_marginBottom="10dp"
                  android:layout_toRightOf="@+id/tv_reciviver_address"
                  android:layout_toLeftOf="@+id/iv_right_address"
                  android:textColor="@color/important_instance"
                  android:textSize="16sp"
                  android:background="@null"/>
        <ImageView android:layout_width="wrap_content"
                   android:id="@+id/iv_right_address"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="15dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:background="@drawable/icon_right"/>
    </RelativeLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="@color/line_color"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"

    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="15dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:id="@+id/tv_reciviver_detail_address"
                  android:textSize="16sp"
                  android:text="详细地址    "
                  android:layout_centerVertical="true"
                  android:textColor="@color/text_bg"/>
        <EditText android:layout_width="match_parent"
                  android:layout_height="30dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:layout_toRightOf="@+id/tv_reciviver_detail_address"
                  android:text=""
                  android:layout_toLeftOf="@+id/iv_right_detail_address"
                  android:textColor="@color/important_instance"
                  android:textSize="16sp"
                  android:background="@null"/>
        <ImageView android:layout_width="wrap_content"
                   android:id="@+id/iv_right_detail_address"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="15dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:background="@drawable/icon_right"/>
    </RelativeLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="10dp"
               android:background="@color/white_theme"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="15dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:textSize="16sp"
                  android:text="设为默认地址"
                  android:layout_centerVertical="true"
                  android:textColor="@color/text_bg"/>

        <Switch android:layout_width="wrap_content"
                android:id="@+id/btn_switch"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="15dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   />
    </RelativeLayout>
</LinearLayout>