<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <com.ajguan.library.EasyRefreshLayout
            android:id="@+id/erl_obligation"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ListView android:id="@+id/lv_my_all_order"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@null">

    </ListView>
    </com.ajguan.library.EasyRefreshLayout>
</LinearLayout>