<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:layout_height="wrap_content">
<RelativeLayout android:layout_width="match_parent"
                android:layout_height="40dp">
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:id="@+id/iv_icon_shop"
               android:layout_marginLeft="15dp"
               android:src="@drawable/icon_order_shop"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:layout_marginLeft="5dp"
              android:layout_centerVertical="true"
              android:layout_toRightOf="@+id/iv_icon_shop"
              android:textColor="@color/text_bg"
              android:id="@+id/tv_store_name"
              android:text="跑腿兔旗舰店"/>
</RelativeLayout>
    <shopandclient.ssf.com.shopandclient.weiget.bananer.view.MyRecycleview
            android:id="@+id/rv_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </shopandclient.ssf.com.shopandclient.weiget.bananer.view.MyRecycleview>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="15dp"
                  android:textSize="14sp"
                  android:textColor="@color/important_instance"
                  android:text="商品总价"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_marginRight="15dp"
                  android:textSize="14sp"
                  android:textColor="@color/important_instance"
                  android:text="¥186"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="15dp"
                  android:textSize="14sp"
                  android:textColor="@color/important_instance"
                  android:text="运费（快递）"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_marginRight="15dp"
                  android:textSize="14sp"
                  android:textColor="@color/important_instance"
                  android:text="¥0.00"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="15dp"
                  android:textSize="16sp"
                  android:textColor="@color/text_bg"
                  android:text="订单总价"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_marginRight="15dp"
                  android:textSize="16sp"
                  android:textColor="@color/tv_price_color"
                  android:text="¥186"/>
    </RelativeLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="10dp"
               android:background="@color/white_theme"/>
</LinearLayout>