<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="35dp"
                  android:layout_height="20dp"
                  android:layout_marginLeft="15dp"
                  android:id="@+id/tv_all"
                  android:textSize="14sp"
                  android:gravity="center"
                  android:background="@drawable/item_choose_comment_bg"
                  android:text="全部"
                  android:textColor="@color/white"/>
        <TextView android:layout_width="35dp"
                  android:layout_height="20dp"
                  android:id="@+id/tv_good_comment"
                  android:layout_marginLeft="10dp"
                  android:textSize="14sp"
                  android:gravity="center"
                  android:background="@drawable/item_unchoose_comment_bg"
                  android:text="好评"
                  android:textColor="@color/password_tips"/>
        <TextView android:layout_width="35dp"
                  android:layout_height="20dp"
                  android:id="@+id/tv_middle_comment"
                  android:layout_marginLeft="10dp"
                  android:textSize="14sp"
                  android:gravity="center"
                  android:background="@drawable/item_unchoose_comment_bg"
                  android:text="中评"
                  android:textColor="@color/password_tips"/>
        <TextView android:layout_width="35dp"
                  android:layout_height="20dp"
                  android:id="@+id/tv_bad_comment"
                  android:layout_marginLeft="10dp"
                  android:textSize="14sp"
                  android:gravity="center"
                  android:background="@drawable/item_unchoose_comment_bg"
                  android:text="差评"
                  android:textColor="@color/password_tips"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">
    </ListView>
</LinearLayout>