<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">
<RelativeLayout android:layout_width="match_parent"
                android:layout_height="45dp">
   <TextView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="14sp"
             android:id="@+id/tv_retery_tips"
             android:layout_marginLeft="15dp"
             android:layout_centerVertical="true"
             android:textColor="@color/text_bg"
             android:text="退款类型"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:textSize="14sp"
              android:layout_toRightOf="@+id/tv_retery_tips"
              android:gravity="center_vertical"
              android:layout_centerVertical="true"
              android:layout_marginLeft="15dp"
              android:id="@+id/tv_choose_retery_type"
              android:textColor="@color/important_instance"
              android:text="选择退款/退款退货/退货"/>
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_marginRight="15dp"
               android:src="@drawable/icon_right"/>
</RelativeLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:background="@color/line_color"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="45dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:id="@+id/tv_retery_reason"
                  android:layout_marginLeft="15dp"
                  android:layout_centerVertical="true"
                  android:textColor="@color/text_bg"
                  android:text="退款理由"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:textSize="14sp"
                  android:layout_toRightOf="@+id/tv_retery_reason"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="15dp"
                  android:id="@+id/tv_choose_retery_reason"
                  android:textColor="@color/important_instance"
                  android:text="请选择理由"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="15dp"
                   android:src="@drawable/icon_right"/>
    </RelativeLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="15dp"
              android:background="@color/white_theme"/>
</LinearLayout>