<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_attr"
                    android:background="@drawable/attrbute_check_bg">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_attr"
                  android:text="属性一"
                  android:textSize="16sp"
                  android:layout_centerInParent="true"
                  android:textColor="@color/tv_price_color"
        />
    </RelativeLayout>
</RelativeLayout>