<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
        <ImageView android:layout_width="5dp"
                   android:layout_height="20dp"
                   android:id="@+id/iv_tags"
                   android:background="@color/password_tips"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:layout_toRightOf="@+id/iv_tags"
                  android:layout_marginLeft="8dp"
                  android:lines="1"
                  android:ellipsize="end"
                  android:textColor="@color/text_bg"
                  android:text="订单编号：DTPKH125625412251335546812"/>
    </RelativeLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="10dp"
               android:background="@color/white_theme"/>
</LinearLayout>