<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">
 <RelativeLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:padding="8dp">
     <ImageView android:layout_width="5dp"
                android:layout_height="20dp"
                android:id="@+id/iv_tags"
                android:background="@color/password_tips"/>
     <TextView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="16sp"
               android:layout_toRightOf="@+id/iv_tags"
               android:layout_marginLeft="8dp"
               android:textColor="@color/text_bg"
               android:text="订单详情"/>
 </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="15dp"
                  android:textSize="12sp"
                  android:id="@+id/tv_order_num"
                  android:textColor="@color/important_instance"
                  android:text="订单编号"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:layout_toRightOf="@+id/tv_order_num"
                  android:layout_marginLeft="5dp"
                  android:textColor="@color/important_instance"
                 android:text="1225121211212121212155454511212"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="15dp"
                  android:textSize="12sp"
                  android:id="@+id/tv_trade_num"
                  android:textColor="@color/important_instance"
                  android:text="交易号     "/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:layout_toRightOf="@+id/tv_trade_num"
                  android:layout_marginLeft="5dp"
                  android:textColor="@color/important_instance"
                  android:text="1225121211212121212155454511212"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="15dp"
                  android:textSize="12sp"
                  android:id="@+id/tv_paytime"
                  android:textColor="@color/important_instance"
                  android:text="付款时间"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:layout_toRightOf="@+id/tv_paytime"
                  android:layout_marginLeft="5dp"
                  android:textColor="@color/important_instance"
                  android:text="2019-06-10   21:36:52"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="5dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="15dp"
                  android:textSize="12sp"
                  android:id="@+id/tv_delivery_time"
                  android:textColor="@color/important_instance"
                  android:text="发货时间"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:layout_toRightOf="@+id/tv_delivery_time"
                  android:layout_marginLeft="5dp"
                  android:textColor="@color/important_instance"
                  android:text="2019-06-10   21:36:52"/>
    </RelativeLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="10dp"
               android:background="@color/white_theme"/>
</LinearLayout>