<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">
          <RelativeLayout android:layout_width="match_parent"
                          android:layout_height="165dp"
                          android:id="@+id/rl_category"
                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp">
              <ImageView android:id="@+id/img_brands"
                         android:layout_width="140dp"
                         android:layout_height="140dp"
                         android:scaleType="fitXY"
                         android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"/>
              <RelativeLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="10dp"
                              android:layout_marginBottom="10dp"
                              android:layout_toRightOf="@+id/img_brands">
                          <TextView android:id="@+id/tv_brands_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                     android:textSize="14sp"
                                    android:layout_marginTop="10dp"
                                     android:text="大家好、、可以约我。。电话:15814096599"
                                     android:textColor="@color/text_bg"
                                     android:lines="2"/>
                          <TextView android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:id="@+id/tv_brands_tips"
                                    android:layout_below="@+id/tv_brands_title"
                                    android:textColor="@color/important_instance"
                                    android:text="1111111111111111"/>
                  <RelativeLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                 android:layout_alignParentBottom="true">
                      <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="¥ 180"
                                android:layout_alignParentLeft="true"
                                android:textStyle="bold"
                                android:textColor="@color/tv_price_color"
                                android:textSize="16sp"/>
                      <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="¥ 180"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/important_instance"
                                android:textSize="14sp"/>
                  </RelativeLayout>

              </RelativeLayout>
              <ImageView android:layout_width="match_parent"
                         android:layout_height="0.5dp"
                         android:layout_alignParentBottom="true"
                       android:background="@color/important_instance"/>
          </RelativeLayout>
</RelativeLayout>