<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/ll_content"
              android:layout_height="wrap_content">
<RelativeLayout android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/item_common_city">
    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/meinv"
            app:civ_border_width="0.5dp"
            app:civ_border_color="#ffffff"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tv_host_name"
              android:textSize="14sp"
              android:layout_centerVertical="true"
              android:layout_marginLeft="10dp"
              android:layout_toRightOf="@+id/profile_image"
              android:textColor="@color/text_bg"
              android:text="美女"/>
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginRight="15dp"
               android:layout_alignParentRight="true"
               android:background="@drawable/icon_right"/>
</RelativeLayout>
</LinearLayout>