<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:id="@+id/ll_tips"
                    android:layout_below="@+id/ll_action"
                    android:background="@color/password_tips">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="15dp"
                      android:layout_centerVertical="true"
                      android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:textColor="@color/white"
                      android:text="卖家已发货"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="12sp"
                      android:textColor="@color/white"
                      android:layout_marginTop="10dp"
                      android:text="自发货起十天内自动确认收货"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>