<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
           <RelativeLayout android:layout_width="87dp"
                           android:layout_height="92dp">
               <ImageView android:layout_width="80dp"
                          android:layout_height="80dp"
                          android:scaleType="fitXY"
                          android:id="@+id/iv_image"
                          android:visibility="invisible"
                          android:layout_marginTop="12dp"
                          android:src="@drawable/meinv"/>
               <ImageView android:layout_width="wrap_content"
                          android:id="@+id/iv_detele"
                          android:visibility="invisible"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:src="@drawable/image_order_photodelete"/>
               <ImageView android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:id="@+id/iv_up_photo"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/tv_page_count"
                          android:textColor="@color/important_instance"
                          android:layout_alignParentBottom="true"
                          android:layout_centerHorizontal="true"
                          android:layout_marginBottom="25dp"
                          android:text="1/5"/>
           </RelativeLayout> 
</RelativeLayout>